def main():
    # 1. Наименьшее число x: НЕ (x < 45) И НЕ (в числе x нет одинаковых цифр)
    # Это эквивалентно: x ≥ 45 И (в числе x есть одинаковые цифры)
    for x in range(45, 100):
        digits = str(x)
        if len(digits) != len(set(digits)):
            print(f"1. {x}")
            break

    # 2. Наибольшее число x: (x < 32) И НЕ (x не делится на 8)
    # Это эквивалентно: x < 32 И (x делится на 8)
    for x in range(31, 0, -1):
        if x % 8 == 0:
            print(f"2. {x}")
            break

    # 3. Наибольшее число x: (x < 42) И НЕ (в числе x нет одинаковых цифр)
    # Это эквивалентно: x < 42 И (в числе x есть одинаковые цифры)
    for x in range(41, 0, -1):
        digits = str(x)
        if len(digits) != len(set(digits)):
            print(f"3. {x}")
            break

    # 4. Наибольшее число x: (x < 55) И НЕ (сумма цифр числа x не равна 10)
    # Это эквивалентно: x < 55 И (сумма цифр числа x равна 10)
    for x in range(54, 0, -1):
        if sum(int(d) for d in str(x)) == 10:
            print(f"4. {x}")
            break

    # 5. Наибольшее число x: НЕ (x > 19) И НЕ (x чётное)
    # Это эквивалентно: x ≤ 19 И (x нечётное)
    for x in range(19, 0, -1):
        if x % 2 == 1:
            print(f"5. {x}")
            break

    # 6. Наибольшее число x: НЕ (x > 38) И НЕ (сумма цифр числа x не равна 4)
    # Это эквивалентно: x ≤ 38 И (сумма цифр числа x равна 4)
    for x in range(38, 0, -1):
        if sum(int(d) for d in str(x)) == 4:
            print(f"6. {x}")
            break

    # 7. Наибольшее число x: НЕ (x > 47) И НЕ (сумма цифр числа x больше 6)
    # Это эквивалентно: x ≤ 47 И (сумма цифр числа x ≤ 6)
    for x in range(47, 0, -1):
        if sum(int(d) for d in str(x)) <= 6:
            print(f"7. {x}")
            break

    # 8. Наименьшее число x, для которого ЛОЖНО: НЕ (x > 73) ИЛИ НЕ(x кратно 18)
    # Ложность означает: НЕ(НЕ(x > 73) ИЛИ НЕ(x кратно 18)) = (x > 73) И (x кратно 18)
    for x in range(74, 100):
        if x % 18 == 0:
            print(f"8. {x}")
            break

    # 9. Наименьшее число x, для которого ЛОЖНО: НЕ (x ≥ 35) ИЛИ (x не делится на 16)
    # Ложность означает: НЕ(НЕ(x ≥ 35) ИЛИ (x не делится на 16)) = (x ≥ 35) И (x делится на 16)
    for x in range(35, 100):
        if x % 16 == 0:
            print(f"9. {x}")
            break

    # 10. Наименьшее число x: НЕ (x ≤ 53) И НЕ (x не делится на 53)
    # Это эквивалентно: x > 53 И (x делится на 53)
    for x in range(54, 100):
        if x % 53 == 0:
            print(f"10. {x}")
            break

if __name__ == "__main__":
    main()